global
#    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 15000ms
    timeout server 15000ms

frontend http-in
    bind *:8080
    default_backend appsrv

backend appsrv
    option httpchk GET /alive HTTP/1.0
    http-check disable-on-404

    server s1 web1:8080 check inter 500 on-marked-down shutdown-sessions maxconn 32
    server s2 web2:8080 check inter 500 on-marked-down shutdown-sessions maxconn 32

listen admin
    bind *:8081
    stats enable
