global
#    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend appsrv

backend appsrv
    option httpchk GET /db/manage/server/ha/available
    server s1 tomcat_appl1:8080 maxconn 32
#    server s2 10.0.1.11:7474 maxconn 32
#    server s3 10.0.1.12:7474 maxconn 32

listen admin
    bind *:8081
    stats enable
