user www www;
worker_processes  2;

error_log	logs/error.log;
pid			run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	default_type	application/octet-stream;
	include			mime.types;

	log_format		main	'$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for"';
	access_log		logs/access.log  main;

	sendfile		on;
	tcp_nodelay		on;
	connection_pool_size	512;

	keepalive_timeout  65s;

	#gzip  on;
	charset			utf-8;

	server {
		listen		8080;
		server_name	localhost ALIAS1 ALIAS2;

		access_log	logs/host-http.access.log	main;

		# static data configuration
		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen		8443;
		server_name	localhost ALIAS1 ALIAS2;

		access_log	logs/host-http.access.log	main;

		# static data configuration
		location / {
			root	html;
			index	index.html;
		}
	
		# error page configuration
		error_page	404		/404.html;
		error_page	500 502 503 504  /50x.html;
			location = /50x.html {
			root   html;
		}
	}
}

